#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DEL>;
            key-positions = <11 23>;
            layers = <0 1 2 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E           &kp R           &kp T        &kp Y      &kp U               &kp I              &kp O    &kp P          &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D           &kp F           &kp G        &kp H      &kp J               &kp K              &kp L    &kp SEMICOLON  &kp DEL
&kp LCTRL  &kp Z  &kp X  &kp C           &kp V           &kp B        &kp N      &kp M               &kp COMMA          &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
                         &lt 3 CAPSLOCK  &lt 1 LEFT_GUI  &kp SPACE    &kp ENTER  &lt 2 LC(LG(LEFT))  &kp RC(RG(RIGHT))
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1           &kp N2     &kp N3    &kp N4          &kp N5             &kp N6            &kp N7             &kp N8     &kp N9                &kp N0                 &kp BSPC
&kp TAB    &kp EXCLAMATION  &kp AT     &kp HASH  &kp DOLLAR      &kp PERCENT        &kp CARET         &kp AMPS           &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans     &kp EQUAL        &kp MINUS  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMI   &kp COLON             &kp BACKSLASH          &trans
                                       &trans    &kp LEFT_ALT    &trans             &trans            &trans             &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &trans          &kp UP            &trans      &trans  &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp LEFT        &kp DOWN          &kp RIGHT   &trans  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
                          &trans  &trans  &trans     &trans  &trans          &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &trans  &trans  &kp C       &kp D       &bt BT_CLR        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR_ALL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &trans      &trans            &trans  &trans  &trans  &trans  &trans  &trans
                        &trans      &trans      &trans            &trans  &trans  &trans
            >;
        };
    };
};
